# Variables that are commented out have default values set in the code for
# local development.
# Those that are not commented out need to be set before running the server.

POSTGRES_ENGINE=

# Project Settings
# PROJECT__NAME=
# PROJECT__ENVIRONMENT=
# PROJECT__VERSION=
# PROJECT__DEFAULT_BASE_URL=
# PROJECT__PORT=
# PROJECT__GRACEFUL_SHUTDOWN_PERIOD=
# PROJECT__MAX_GRPC_WORKERS=
# PROJECT__DEBUG=
# PROJECT__TESTING=
# PROJECT__SHOW_REQUEST_PROCESS_TIME_HEADER=
# PROJECT__PROMPT_LANGUAGE=

# Search API Configuration
# SEARCH__API_ROOT=
# SEARCH__API_PUBLIC_URL=
# SEARCH__BASE_URL=
# SEARCH__LOCALE=

# Brave Search API Configuration
# BRAVE__API_ROOT=
BRAVE__SUBSCRIPTION_KEY=
# BRAVE__RESULT_COUNT=
BRAVE__GOGGLES_ID=
# BRAVE__RESULT_FILTER=

# LLM and TogetherAI API Configuration
# TOGETHER__API_ROOT=
TOGETHER__API_KEY=
# TOGETHER__MODEL=

# OpenAI API Configuration
OPENAI__API_KEY=

# Embedding Model Configuration
# EMBEDDING__API=
# EMBEDDING__MODEL=
# EMBEDDING__REVISION=
# EMBEDDING__CHUNK_SIZE=

# Rerank Model Configuration
# RERANKING__API=
# RERANKING__MODEL=
# RERANKING__REVISION=
# RERANKING__CHUNK_SIZE=
# RERANKING__TOP_COUNT=
RERANKING__AUTH_TOKEN=

# Nebula Graph Configuration
# NEBULA_GRAPH__HOST=
# NEBULA_GRAPH__PORT=
NEBULA_GRAPH__USER=
NEBULA_GRAPH__PASSWORD=
# NEBULA_GRAPH__SPACE=

# Redis Configuration
REDIS__URL=
# REDIS__MAX_AGE=
# REDIS__MAX_SORTED_SET=

# WANDB Configuration
# WANDB_API_KEY=

# Sentry Configuration
# SENTRY__DSN=
# SENTRY__ENABLE_TRACING=
# SENTRY__ENVIRONMENT=

# GROQ API Configuration
GROQ__API_KEY=

# POSTHOG API Configuration
# POSTHOG__API_KEY=
# POSTHOG__HOST=

# QDRANT API Configuration
QDRANT__API_KEY=
# QDRANT__API_PORT=
# QDRANT__API_URL=
# QDRANT__COLLECTION_NAME=
# QDRANT__TOP_K=
# QDRANT__SPARSE_TOP_K=
# QDRANT__CLINICAL_TRIAL_COLLECTION_NAME=
# QDRANT__CLINICAL_TRIAL_TOP_K=
# QDRANT__CLINICAL_TRIAL_METADATA_FIELD_NAME=

# Phoenix Configuration
## default values set in the code for local development
# PHOENIX_API_ENDPOINT=

# Llama Index Configuration
# LLAMA_INDEX__RELEVANCE_CRITERIA=

# Splade Query Model Configuration
# SPLADEEMBEDDING__API=
# SPLADEEMBEDDING__MODEL=
# EMBEDDING__REVISION=
# EMBEDDING__CHUNK_SIZE=