fastapi
uvicorn[standard]
ujson
python-dotenv
sqlmodel
asyncpg
alembic
sqlalchemy-utils
alembic
asyncpg
asyncpgsa
attrs
autopep8
certifi
cffi
chardet
click
coverage
cryptography==2.9.2
ecdsa==0.15
fastapi==0.54.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.23
httpcore==0.9.1
httptools==0.1.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
importlib-metadata==1.6.0
Mako==1.1.2
MarkupSafe==1.1.1
more-itertools==8.2.0
newrelic==5.14.1.144
packaging==20.3
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pydantic==1.4
pyparsing==2.4.7
pytest==5.4.1
pytest-asyncio==0.12.0
pytest-cov==2.8.1
pytest-httpx==0.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.1.0
requests==2.23.0
rfc3986==1.4.0
rsa==4.6
six==1.14.0
sniffio==1.1.0
SQLAlchemy==1.3.16
starlette==0.13.2
ujson==2.0.3
urllib3==1.25.9
uvicorn==0.11.3
uvloop==0.14.0
wcwidth==0.1.9
websockets==8.1
zipp==3.1.0
pytz==2021.1
aio-pika==6.8.0
